<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GREAT RUGBY JIKKYOU '98 - WORLD CUP E NO MICHI [PSONE BOOKS] - (NTSC-J)</title>
<style>
.tablestyle { width: 100%; background-image: url('../images/tex1.jpg'); border-left: 5px solid #FFFFFF; border-right: 5px solid #000000; border-top: 5px solid #FFFFFF; border-bottom: 5px solid #000000 }
.sectional { background-color: #999999; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.bluecell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #000000; font-weight: bold; text-align: right; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
.darkcell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.headertable { border: 0px; width: 100% } 
.headercell { height: 35px; background-color: #3285F5; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
 body {font-size: 8pt; font-family: "MS Sans Serif"; }</style>
</head>
<body style="background-color: #666666" link="#0000FF" vlink="#0000FF" topmargin="0" leftmargin="0">

<!-- Game Title -->

<table class="tablestyle" id="table1" cellspacing="4" cellpadding="0">
	<tr>
		<td style="background-color: #800000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF; font-family: Trebuchet MS; font-size: 9pt; font-weight: bold; color: #FFFF00" align="center">

		<font face="Tahoma">GREAT RUGBY JIKKYOU '98 - WORLD CUP E NO MICHI [PSONE BOOKS]</font></td>
	</tr>
</table>

<!-- Cover / Game ID Table -->

<table class="tablestyle" id="table2" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional" colspan="2">
		  <table class="headertable" id="table3" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../../../images/headers/gameid.jpg" width="240" height="33"></td>
			</tr>
		 </table>
	    </td>
	</tr>
	
<!-- Cover Cell -->	
	
	<tr>
		<td class="sectional" width="250" height="250">

		<img border="0" src="../../../images/covers/J/G/SLPS-91417.jpg" width="250" height="250"></td>
		
<!-- Game ID Cell -->
		
		<td class="sectional" width="100%">
		
<!-- Game ID Table -->
		
		<table border="0" width="100%" cellpadding="0" id="table4" height="250">
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Official Title</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Great Rugby Jikkyou '98: World Cup e no Michi [PSOne Books]</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Common Title</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2"
				>&nbsp;Great Rugby Jikkyou '98: World Cup e no Michi [PSOne Books]</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Serial Number(s)</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;SLPS-91417</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Region</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;NTSC-J</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Genre / Style</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Rugby&nbsp; </td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000" rowspan="4">
				<p align="center">
				<img border="0" src="../../../images/rating/esrb/esrb-e.gif" align="middle" width="89" height="89">
				<img border="0" src="../../../images/rating/usk/usk-0.gif" align="middle" width="89" height="89"></td>
			</tr>

			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Developer</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Rage.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">

				Publisher</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;DaZZ (Nexus Interact).</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Date Released</td>

				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;13 December 2001</td>
			</tr>
</table>
		</td>
	</tr>
</table>

<!-- Disc Info Table -->

<table class="tablestyle" id="table5" cellspacing="4" cellpadding="0">

	<tr>
		<td class="sectional">
		
<!-- Disc Info Header -->
		
		<table class="headertable" id="table6" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/discinfo.jpg" width="240" height="33"></td>
			</tr>
		</table>

		
<!-- Disc Info Sectional --> <div align="center">
		
		<table border="0" id="table7" cellspacing="2" cellpadding="0" height="199">
			<tr>
				<td class="bluecell" style="width: 150px; height: 100px; font-family: Tahoma; font-style: italic; text-align: center">Disc Number &amp;<br>
				Printed Serial Number</td>
				<td class="darkcell" style="width: 100px; height: 100px; text-align: center">DISC 1<br>
				<img border="0" src="../../../images/cd.gif" width="80" height="80"><br>SLPS-91417</td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Serial Number In Disc</td>
				<td class="darkcell" style="width: 100px; text-align: center">SLPS-91417</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>			
                 <tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Media Disc ID</td>
				<td class="darkcell" style="width: 100px; text-align: center">N / A</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>

			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; font-style: italic; text-align: center; height:69px">Number Of Tracks</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px">4<br>
				<font color="#FFFF00">( </font><font color="#ffff00">1 Data Track &<br>3 Audio Tracks )</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 46px; width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Approx. Image Size<br>
				( Image Format Used )</td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"> MB<br>
				<font color="#FFFF00">( .bin / .cue )</font></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Approx.Size On Disc</td>
				<td class="darkcell" style="width: 100px; text-align: center"> MB</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>
			<tr>

				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Approx. Archive Size<br>
				( Archive Type Used )</td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"> MB<br>
				<font color="#FFFF00">( 1 RAR File with<br>2% Recovery )</font></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Barcode Number(s)<br>
				( UPC / EAN )</td>
				<td class="darkcell" style="text-align: left" colspan="6" width="600">
				<br>Since we don't have the back cover this information could be wrong please CONTRIBUTE it.<br>
				<ul><li>&nbsp;4517015940321&nbsp; -&nbsp; <img border="0" src="../../../images/flags/mini/japan.jpg" align="texttop" width="25" height="16"><br>&nbsp;</li>
				<br>&nbsp;
                </ul>
                </td>
			</tr>

			</table>
	   
</div>
	   
	   </td>
	</tr>
</table>

<!-- Languages Table -->

<table class="tablestyle" id="table11" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Languages Header -->
		
		<table class="headertable" id="table12" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/lang.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Languages Sectional -->

<div align="center">

<table border="0" id="table13" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../../../images/flags/japan.gif" align="center" width="100" height="50" ><br>Japanese</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr>
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr><br>

	</table>
	<font face="Tahoma" style="font-size: 8pt; font-weight: 700; font-style: italic" color="#FFFF00">Menus and gameplay are in Japanese.</font>
       	</div>
       	</td>
     </tr>

</table>
 
<!-- Game Description Table -->

<table class="tablestyle" id="table14" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

<!-- Game Description Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/gamedes.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Description Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>Jonah Lomu Rugby is a computer and video game released in 1997. It was developed by Codemasters and published by Rage Software. It was released on the PC, PlayStation and Sega Saturn. Its title is a reference to noted All Blacks winger Jonah Lomu.
                  <br><br>Jonah Lomu, as of 1995, is undeniably the best player in the game of rugby. As a member of the mighty All Blacks (in reference to the New Zealand national rugby team), Jonah is known amongst his fellow players as the 6'4, 19 stone right-winger that no one can stop.
                  <br><br>Jonah Lomu powers his way onto the PlayStation along with 32 teams, all competing in one of the toughest sports in the world: rugby union.
                  <br><br>In a game where tackling skills and the ability to run literally through a defense are measured, Jonah Lomu Rugby allows players to take the kicks, make the conversions, hit the tackle opportunities, command the line-ins, dominate the scrums, and make the moves on your opponents.
                  <br><br>Modes include Friendly Match (a straightforward game of rugby), Tournament play for up to 16 teams, World Cup featuring pool and knockout matchups. Territories Cup, and Classic Match that allows gamers to recreate a game in rugby history.
                  <br><br>The "In-Game Instructions" system provides not only onscreen visual indicators to show when you have the ball, but also instruction aids that outline which buttons do what in each particular situation. Other features include commentary provided by Bill McLaren and Bill Beaumont, detailed player attributes tracking weight, size, strength and skills, 32 world rugby teams including New Zealand, South Africa, England, France and Australia, simulated weather conditions and four-player same-screen gaming if you have access to a Multi Tap.
                  <br><br>Rules:
                  <br>-Offside: Don�t advance towards the other team until the ball is out of a ruck or maul. A player who starts in front of a player who kicks the ball and advances towards/touches the oppisition is offside.
                  <br>-In Goal: If the ball is kicked and lands in the in goal area a defending player may press O to ground the ball and have a drop kick restart from the 22. If a defender takes the ball dead (three sides of the in goal) it will result in a 5m scrum. If a defender is tackled in goal it is a 5m scrum. If an attacker kicks the ball dead it is a 22 restart. If the defender carries the ball back into the in goal area they can not ground the ball.
                  <br>- Tackles: Don�t tackle someone if they are in the air or don't have the ball
                  <br>-Rucks and Mauls: If you take to long to clear the ball from a ruck or maul, a scrum will be awarded to the defending team.
                  <br><br>Easter Egg:
                  <br>One of the 'unlockable' teams was a team called 'team Lomu' where all 15 players were Jonah. In the game Jonah was easily the best as he broke 80% of all tackles and was one of the fastest in the game. The team Lomu was practically unbeatable.
                  <br><br>&nbsp;&nbsp;<u>Manufacturer's description:</u><br>
                  <br>"THE BEST RUGBY GAME" 9/10 Playstation Pro
                  <br><br>It's the official Jonah Lomu rugby game: play hard and fast with the world's most powerful winger in the video game that he helped design!
                  <br><br>* Commentary from TV's Bill McLaren and Bill Beaumont
                  <br>* Individual player attributes including weight, size, strength and skill
                  <br>* Rendered 3D motion-captured player animations
                  <br>* 32 Rugby Union teams including New Zealand, England, Australia and France
                  <br>* Get dirty in Friendly, Tournament, World Cup, Territories Cup or Classic Matches
                  <br>* All weather conditions from South African sunshine to English winter
                  <br>* Up to 4 player simultaneous action
                  <br><br>&nbsp;&nbsp;<u>Features:</u><br>
			<ul><li>Third person perspective.</li>
			<li>3D graphics</li>
			<li>Cartoon graphics</li>
			<li>Rugby theme.</li></ul>
</td>

	</tr>
	</table>
	       	</td>
     </tr>
</table>  

<!-- Game Features Table -->

<table class="tablestyle" id="table17" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		

<!-- Game Features Header -->
		
		<table class="headertable" id="table18" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/gamefeat.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Features Sectional -->

<table border="0" width="100%" id="table19" cellspacing="2" cellpadding="0">

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Number Of Players</td>
		<td class="darkcell">&nbsp;1-2 Players</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Number Of Memory Card Blocks</td>
		<td class="darkcell">&nbsp;1-8 Blocks</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center; height:46px">
		Compatible Controllers Tested<br>( Official Gamepads Only )</td>
		<td class="darkcell" style="height: 46px">&nbsp;Standard Controller
<font color="#FFFF00">( Analog Controller compatible )</font></td>

	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center; height:46px">
		Compatible Light Guns<br>( Official Light Guns Only )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center; height:46px">

		Other Compatible Controllers<br>( Official Controllers Only )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center; height:46px">
		Special Controllers Included Or<br>Supported ( Official Only )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Vibration Function Compatible</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Multi-Tap Function Compatible</td>
		<td class="darkcell">&nbsp;Yes <font color="#FFFF00"> ( 1 to 4 Players )  </font></td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Link Cable Function Compatibile</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>
	</table>
       	</td>
     </tr>
</table>        

<!-- Screenshots Table -->

<table class="tablestyle" id="table20" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Screenshots Header -->
		
		<table class="headertable" id="table21" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/screens.jpg" width="240" height="33"></td>
			</tr>

		</table>

<!-- Screenshots Sectional -->

<table border="0" id="table22" cellspacing="2" cellpadding="0" align=center>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss1.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss2.jpg" width="320" height="240"></td>
	</tr>

	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss3.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss4.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss5.jpg" width="320" height="240"></td>

		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss6.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss7.jpg" width="320" height="240"></td>

		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss8.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss9.jpg" width="320" height="240"></td>

		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss10.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss11.jpg" width="320" height="240"></td>

		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss12.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss13.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss14.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss15.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/J/SLES-00377/ss16.jpg" width="320" height="240"></td>
	</tr>		
	</table>
       	</td>
     </tr>
</table>  

<!-- Emulation Compatibility Sectional -->

<table border="0" width="100%" id="table25" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Emulator</td>
		<td class="darkcell">&nbsp;ePSXe v.1.9.0</td>
	</tr>
	<tr>

		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Video Plugin</td>
		<td class="darkcell">&nbsp;Pete's OpenGL Driver v2.9 
		<font color="#FFFF00">( internal X & Internal Y= Very High, Stretching mode: Stretch to full window size, render Mode: 2 (Use framebuffer object) text filt = 2 FPS limit= 63, Compatibility=1,3,2; Shader effects= 1 (Fullscreen smoothin))</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align:center">
		Audio Plugin</td>

		<td class="darkcell">&nbsp;ePSXe SPU Core v.1.9.0</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		CD-ROM Plugin</td>
		<td class="darkcell">&nbsp;ePSXe Cdrom plugin</td>
	</tr>

<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Game Pad Plugin</td>
		<td class="darkcell">&nbsp;N / A</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Vibration Compatible</td>
		<td class="darkcell">&nbsp;The game doesn't have it.</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Console Bios Used</td>
		<td class="darkcell">&nbsp;SCPH7502</td>
	</tr>

	</table>
       	<br>&nbsp;<font face="Tahoma" style="font-size: 11pt; font-weight: 700; background-color:#FF0000" color="#FFFF00">&nbsp;<u>NOTE:</u>&nbsp;</font>
<font face="Tahoma" style="font-size: 8pt; font-weight:700">&nbsp;This is not the only possible combination of plugins. There are others that will work (better or worse) for your particular hardware. We provide you with one working set-up so that you may get the game up and running, hassle-free. Testing other emulators/plugins is up to you.</font><br>&nbsp;</td>
     </tr>
</table>  

<!-- Game Controls Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Game Controls Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/controls.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Controls Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>&nbsp;<u><i><font color="#FFFF00">NORMAL PLAY CONTROLS:</font></i></u><br>
                  &nbsp; Move around highlighted player:
                  <font color="#00FF00">&nbsp;D-Pad</font>
                  <br>&nbsp; Tackle (offense) or hold down to kick (defense):
                  <font color="#00FF00">&nbsp;X or Circle Button</font>
                  <br>&nbsp; Sprint:
                  <font color="#00FF00">&nbsp;Triangle Button</font>
                  <br>&nbsp; Pass the ball left (offense) or change player (defense):
                  <font color="#00FF00">&nbsp;L1 or L2 Button</font>
                  <br>&nbsp; Pass the ball right (offense) or change player (defense):
                  <font color="#00FF00">&nbsp;R1 or R2 Button</font>
                  <br>&nbsp; Pause game:
                  <font color="#00FF00">&nbsp;Start Button</font><br>
			<br>&nbsp;<u><i><font color="#FFFF00">KICK OFF OR CONVERSION CONTROLS:</font></i></u><br>
                  &nbsp; Move around direction of kick:
                  <font color="#00FF00">&nbsp;D-Pad</font>
                  <br>&nbsp; Kick the ball:
                  <font color="#00FF00">&nbsp;X Button</font><br>
			<br>&nbsp;<u><i><font color="#FFFF00">NEAR OR AFTER GOAL LINE CONTROLS:</font></i></u><br>
                  &nbsp; Lunge for the line:
                  <font color="#00FF00">&nbsp;X Button (near goal line)</font>
                  <br>&nbsp; Try (score by tapping the ball on the ground):
                  <font color="#00FF00">&nbsp;X Button (over goal line)</font><br>
			<br>&nbsp;<u><i><font color="#FFFF00">TAKING A LINE OUT CONTROLS:</font></i></u><br>
                  &nbsp; Lift the player selected:
                  <font color="#00FF00">&nbsp;Square Button</font>
                  <br>&nbsp; Throw ball:
                  <font color="#00FF00">&nbsp;X Button</font>
                  <br>&nbsp; Catch ball:
                  <font color="#00FF00">&nbsp;X or Circle Button (after ball is thrown)</font><br>
			<br>&nbsp;<u><i><font color="#FFFF00">MAULS CONTROLS:</font></i></u><br>
                  &nbsp; Pass ball out:
                  <font color="#00FF00">&nbsp;L2 or R2 Button</font><br>
			<br>&nbsp;<u><i><font color="#FFFF00">RUCKS CONTROLS:</font></i></u><br>
                  &nbsp; Pick up ball:
                  <font color="#00FF00">&nbsp;X Button</font>
                  <br>&nbsp; Throw:
                  <font color="#00FF00">&nbsp;L1, L2, R1 or R2 Button</font>
                  <br>&nbsp; More players join ruck:
                  <font color="#00FF00">&nbsp;Circle Button</font><br><br>
        &nbsp;</td>
	 </tr>
	</table>
       	</td>
     </tr>
</table>

      
<!-- Game Cheats Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Game Cheats Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/cheats.jpg" width="240" height="33"></td>

			</tr>
		</table>

<!-- Game Cheats Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
          		<br><u><i><font color="#FFFF00">   </font></i></u><br>
			&nbsp; 
                  &nbsp; <font color="#00FF00"><br>    </font>&nbsp;<br><br>
	 </tr>
	</table>
       	</td>

     </tr>
</table>

<!-- High Resolution Covers Table -->

<table class="tablestyle" id="table26" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- High Resolution Covers Header -->
		
		<table class="headertable" id="table27" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../../../images/headers/hirescovers.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- High Resolution Covers Sectional -->

<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; font-style: italic; text-align: center; font-size: 10pt">
		<img border="0" src="../../../images/flags/mini/japan.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;Jewel Case Covers</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">BACK</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">INSIDE</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../../../images/covers/J/G/SLPS-91417/SLPS-91417-F-ALL.html">
		<img border="0" src="../../../images/thumbs/J/G/SLPS-91417/SLPS-91417-F-ALL.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<img border="0" src="../../../images/thumbs/none.jpg" width="129" height="100" align="center"></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<img border="0" src="../../../images/thumbs/none.jpg" width="129" height="100" align="center"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 500 x 443 pix.<br>Res. - 
		300 dpi<br>File Size - 84 KB</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">MISSING<br>PLEASE CONTRIBUTE</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">MISSING<br>PLEASE CONTRIBUTE</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>
<table border="0" id="table29" align="center" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; font-style: italic; text-align: center; font-size: 10pt">
		<img border="0" src="../../../images/flags/mini/europe.jpg" align="texttop">&nbsp;-&nbsp;Disc Cover</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">EUROPEAN ADVERT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../../../images/hires/P/J/SLES-00377/SLES-00377-A-ALL.html">
		<img border="0" src="../../../images/thumbs/P/J/SLES-00377/SLES-00377-A-ALL.jpg" width="100" height="100"></a></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 1440 x 1979 pix.<br>Res. - 
		300 dpi<br>File Size - 466 KB</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
</table>
<table border="0" id="table29" align="center" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; font-style: italic; text-align: center; font-size: 10pt">
		<img border="0" src="../../../images/flags/mini/japan.jpg" align="texttop">&nbsp;-&nbsp;Disc Cover</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">DISC</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<img border="0" src="../../../images/thumbs/none.jpg" width="129" height="100" align="center"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">MISSING<br>PLEASE CONTRIBUTE</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
</table>
       	</td>
     </tr>
</table>

<!-- Other Regions Released Table -->

<table class="tablestyle" id="table30" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Other Regions Released Header -->
		
		<table class="headertable" id="table31" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/orr.jpg" width="240" height="33"></td>
			</tr>
		</table>
		
<!-- Other Discs In This Set Sectional -->				
		
        <table border="0" width="100%" id="table32" cellspacing="2" cellpadding="0">

			<tr>
                        <td class="darkcell" style="font-family: Trebuchet MS"><br>
			      &nbsp;<font color="#FFFF00"><u><i>NTSC-J:</i></u></font>
				<ul><li>Great Rugby Jikkyou '98: World Cup e no Michi [SLPS-01268]&nbsp; &nbsp;
				<img border="0" src="../../../images/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li>
                        <li>Great Rugby Jikkyou '98: World Cup e no Michi [Nice Price!] [SLPS-02057]&nbsp; &nbsp;
				<img border="0" src="../../../images/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>
			      &nbsp;<font color="#FFFF00"><u><i>PAL:</i></u></font>
				<ul><li>Jonah Lomu Rugby - [SLES-00377]&nbsp; &nbsp;
				<img border="0" src="../../../images/flags/mini/europe.jpg" align="top" width="25" height="16"><br>&nbsp;</li>
                        <li>Jonah Lomu Rugby [SLES-00611]&nbsp; &nbsp;
				<img border="0" src="../../../images/flags/mini/france.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>
</td>
      			</tr>
			</table>

       </td>
     </tr>
</table>        

<!-- Comments Table -->

<table class="tablestyle" id="table33" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Comments Header -->
		
		<table class="headertable" id="table34" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../../../images/headers/comments.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Comments Sectional -->

<table border="0" width="100%" id="table35" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell"  style="font-family: Trebuchet MS">
		<br>Advert cover by <font color="#ACCDFB">GLADIATOR</font>.
		<br>We couldn't find some of the information and covers for this game. When more accurate information or covers are obtained, the entry will be updated adding the missing information. 
            If you have information or covers that would complete this entry, please feel free to contribute them by clicking the <font color="#ACCDFB">CONTRIBUTE</font> link in the menu on the left. You will find instructions on how to proceed.<br>&nbsp;</p></td>
	   </tr>
	</table>
       	</td>
     </tr>
</table>  

</body>
</html>