<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PRISM LAND STORY - (NTSC-J)</title>
<style>
.tablestyle { width: 100%; background-image: url('../images/tex1.jpg'); border-left: 5px solid #FFFFFF; border-right: 5px solid #000000; border-top: 5px solid #FFFFFF; border-bottom: 5px solid #000000 }
.sectional { background-color: #200120012001; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.bluecell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #000000; font-weight: bold; text-align: right; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
.darkcell { height: 23px; font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF }
.headertable { border: 0px; width: 100% } 
.headercell { height: 35px; background-color: #3285F5; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000 }
 body {font-size: 8pt; font-family: "MS Sans Serif"; }</style>
</head>
<body style="background-color: #666666" link="#0000FF" vlink="#0000FF" topmargin="0" leftmargin="0">

<!-- Game Title -->

<table class="tablestyle" id="table1" cellspacing="4" cellpadding="0">
	<tr>
		<td style="background-color: #800000; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF; font-family: Trebuchet MS; font-size: 9pt; font-weight: bold; color: #FFFF00" align="center">

		<font face="Tahoma">PRISM LAND STORY</font></td>
	</tr>
</table>

<!-- Cover / Game ID Table -->

<table class="tablestyle" id="table2" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional" colspan="2">
		  <table class="headertable" id="table3" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../../../images/headers/gameid.jpg" width="240" height="33"></td>
			</tr>
		 </table>
	    </td>
	</tr>
	
<!-- Cover Cell -->	
	
	<tr>
		<td class="sectional" width="250" height="250">

		<img border="0" src="../../../images/covers/J/P/SLPS-01252.jpg" width="250" height="250"></td>
		
<!-- Game ID Cell -->
		
		<td class="sectional" width="100%">
		
<!-- Game ID Table -->
		
		<table border="0" width="100%" cellpadding="0" id="table4" height="250">
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Official Title</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;Prism Land Story</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Common Title</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2"
				>&nbsp;Prism Land Story</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Serial Number(s)</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;SLPS-01252</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Region</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF" colspan="2">
				&nbsp;NTSC-J</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Genre / Style</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Action&nbsp; / Puzzle</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000" rowspan="4">
				<p align="center">
				<img border="0" src="../../../images/rating/esrb/esrb-e.gif" align="middle" width="89" height="89">
				<img border="0" src="../../../images/rating/usk/usk-0.gif" align="middle" width="89" height="89"></td>
			</tr>

			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Developer</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;Dream Creators / D-cruise.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">

				Publisher</td>
				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;D-cruise.</td>
			</tr>
			<tr>
				<td style="width: 100px; height: 12%; font-family: Tahoma; font-size: 8pt; font-style: italic; color: #000000; font-weight: bold; text-align: center; background-color: #ACCDFB; border-left: 2px solid #FFFFFF; border-right: 2px solid #000000; border-top: 2px solid #FFFFFF; border-bottom: 2px solid #000000">
				Date Released</td>

				<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
				&nbsp;19 March 1998</td>
			</tr>
</table>
		</td>
	</tr>
</table>

<!-- Disc Info Table -->

<table class="tablestyle" id="table5" cellspacing="4" cellpadding="0">

	<tr>
		<td class="sectional">
		
<!-- Disc Info Header -->
		
		<table class="headertable" id="table6" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/discinfo.jpg" width="240" height="33"></td>
			</tr>
		</table>

		
<!-- Disc Info Sectional --> <div align="center">
		
		<table border="0" id="table7" cellspacing="2" cellpadding="0" height="199">
			<tr>
				<td class="bluecell" style="width: 150px; height: 100px; font-family: Tahoma; font-style: italic; text-align: center">Disc Number &amp;<br>
				Printed Serial Number</td>
				<td class="darkcell" style="width: 100px; height: 100px; text-align: center">DISC 1<br>
				<img border="0" src="../../../images/cd.gif" width="80" height="80"><br>SLPS-01252</td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
                <td class="darkcell" style="width: 100px; height: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Serial Number In Disc</td>
				<td class="darkcell" style="width: 100px; text-align: center">SLPS-01252</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>			
                 <tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Media Disc ID</td>
				<td class="darkcell" style="width: 100px; text-align: center">N / A</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>

			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; font-style: italic; text-align: center; height:69px">Number Of Tracks</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px">2<br>
				<font color="#FFFF00">( </font><font color="#ffff00">1 Data Track &<br>1 Audio Track )</td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
				<td class="darkcell" style="width: 100px; text-align: center; height:69px"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 46px; width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Approx. Image Size<br>
				( Image Format Used )</td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"> MB<br>
				<font color="#FFFF00">( .bin / .cue )</font></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 46px; width: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Approx.Size On Disc</td>
				<td class="darkcell" style="width: 100px; text-align: center"> MB</td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
				<td class="darkcell" style="width: 100px; text-align: center"></td>
			</tr>
			<tr>

				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Approx. Archive Size<br>
				( Archive Type Used )</td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"> MB<br>
				<font color="#FFFF00">( 1 RAR File with<br>2% Recovery )</font></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
				<td class="darkcell" style="height: 60px; width: 100px; text-align: center"></td>
			</tr>
			<tr>
				<td class="bluecell" style="height: 60px; width: 150px; font-family: Tahoma; font-style: italic; text-align: center">Barcode Number(s)<br>
				( UPC / EAN )</td>
				<td class="darkcell" style="text-align: left" colspan="6" width="600">
				<br>From the back cover.<br>
				<ul><li>&nbsp;4532211000013&nbsp; -&nbsp; <img border="0" src="../../../images/flags/mini/japan.jpg" align="texttop" width="25" height="16"><br>&nbsp;</li>
				<br>&nbsp;
                </ul>
                </td>
			</tr>

			</table>
	   
</div>
	   
	   </td>
	</tr>
</table>

<!-- Languages Table -->

<table class="tablestyle" id="table11" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Languages Header -->
		
		<table class="headertable" id="table12" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/lang.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Languages Sectional -->

<div align="center">

<table border="0" id="table13" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center">
		<img border="0" src="../../../images/flags/japan.gif" align="center" width="100" height="50" ><br>Japanese</td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr>
	<tr>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
		<td class="darkcell" style="height: 80px; width: 105px; text-align:center"></td>
	</tr><br>

	</table>
	<font face="Tahoma" style="font-size: 8pt; font-weight: 700; font-style: italic" color="#FFFF00">Menus and gameplay are in Japanese.</font>
       	</div>
       	</td>
     </tr>

</table>
 
<!-- Game Description Table -->

<table class="tablestyle" id="table14" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

<!-- Game Description Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/gamedes.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Description Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>Prism Land is a bat and ball type of game that started with Breakout in the late 70's and in classics games like Arkanoid.
                  <br><br>In Prism Land you play as Prism and Rhythm (a cat and a fairy) who set out to save the seven trapped guardians of the land in a game very similar in gameplay to Breakout. You play through the stages with the cat holding a magic paddle at the bottom of the screen bouncing a ball across the screen to break all the pieces set up on the stage.
                  <br><br>There are 6 worlds (forest, sea, cloud etc.); each of which have 9 levels plus a boss level. You may play the worlds in any order you like except for the last world (the castle world) which is available when all the others are complete. You select which world to play from a game map.
                  <br><br>There are icons that have a similar effect to the ones on Arkanoid - they may increase or decrease the size of your bat or speed of the ball for example. But there are a lot of these icons - far more than in Arkanoid; some are really wacky. For instance - one inflates the ball to a enormous size; almost taking up the whole screen. Other examples are steerable balls, exploding balls and an Arkanoid-like shield which appears behind your bat (the difference here is that it grows stronger with each shield icon collected and weakens if a ball hits it).
                  <br><br>The real innovation is linked to what the game calls combos. A combo is basically the number of bricks destroyed by the ball before you have to deflect it again. The ball get faster the higher your combo gets. Combos get you points but they also give you magic points. At the start of each level you can 'buy' power-ups before beginning play. These power-ups are the same as the icon power-ups. This introduces a bit of strategy into the game.
                  <br><br>There is also a 2 player split screen battle mode.
                  <br><br>&nbsp;&nbsp;<u>Manufacturer's description:</u><br>
                  <br>Prim the cat and his friend Princess Rhythm battle to save Queen Rilis from an evil that threatens Prism Land in this exciting variation on the classic bat-and-ball game. Using their magic powers this unlikely pair must destroy the crystals that trap each Prism and restore balance to their beautiful world. Prism Land features an exciting story mode and a fast-and-furious two-player game, bringing classic arcade action into your home!
                  <br><br>&nbsp;&nbsp;<u>Features:</u><br>
			<ul><li>Third person perspective.</li>
			<li>2D graphics</li>
			<li>Cartoon graphics</li>
			<li>Fantasy theme.</li></ul>
</td>

	</tr>
	</table>
	       	</td>
     </tr>
</table>  

<!-- Game Features Table -->

<table class="tablestyle" id="table17" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		

<!-- Game Features Header -->
		
		<table class="headertable" id="table18" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/gamefeat.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Features Sectional -->

<table border="0" width="100%" id="table19" cellspacing="2" cellpadding="0">

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Number Of Players</td>
		<td class="darkcell">&nbsp;1 or 2 Players</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Number Of Memory Card Blocks</td>
		<td class="darkcell">&nbsp;1 Block</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center; height:46px">
		Compatible Controllers Tested<br>( Official Gamepads Only )</td>
		<td class="darkcell" style="height: 46px">&nbsp;Standard Controller
<font color="#FFFF00">( Digital Controller compatible only )</font></td>

	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center; height:46px">
		Compatible Light Guns<br>( Official Light Guns Only )</td>
		<td class="darkcell" style="height: 46px">&nbsp;None</td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center; height:46px">

		Other Compatible Controllers<br>( Official Controllers Only )</td>
		<td class="darkcell" style="height: 46px">&nbsp;Mouse Compatible</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center; height:46px">
		Special Controllers Included Or<br>Supported ( Official Only )</td>
		<td class="darkcell" style="height: 46px">&nbsp; Namco Volume Controller [SLPH-00015]</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Vibration Function Compatible</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>

	<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Multi-Tap Function Compatible</td>
		<td class="darkcell">&nbsp;No <font color="#FFFF00">   </font></td>
	</tr>
<tr>
		<td class="bluecell" style="width: 200; font-family: Tahoma; font-style: italic; text-align: center">
		Link Cable Function Compatibile</td>
		<td class="darkcell">&nbsp;No</td>
	</tr>
	</table>
       	</td>
     </tr>
</table>        

<!-- Screenshots Table -->

<table class="tablestyle" id="table20" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Screenshots Header -->
		
		<table class="headertable" id="table21" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/screens.jpg" width="240" height="33"></td>
			</tr>

		</table>

<!-- Screenshots Sectional -->

<table border="0" id="table22" cellspacing="2" cellpadding="0" align=center>
	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss1.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss2.jpg" width="320" height="240"></td>
	</tr>

	<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss3.jpg" width="320" height="240"></td>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss4.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss5.jpg" width="320" height="240"></td>

		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss6.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss7.jpg" width="320" height="240"></td>

		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss8.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss9.jpg" width="320" height="240"></td>

		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss10.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss11.jpg" width="320" height="240"></td>

		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss12.jpg" width="320" height="240"></td>
	</tr>
<tr>
		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss13.jpg" width="320" height="240"></td>

		<td class="darkcell" style="width: 322px; height: 246px">
		<img border="0" src="../../../images/screens/P/P/SLES-03284/ss14.jpg" width="320" height="240"></td>
	</tr>
	</table>
       	</td>
     </tr>
</table>  

<!-- Emulation Compatibility Sectional -->

<table border="0" width="100%" id="table25" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Emulator</td>
		<td class="darkcell">&nbsp;ePSXe v.1.7.0</td>
	</tr>
	<tr>

		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Video Plugin</td>
		<td class="darkcell">&nbsp;Pete's OpenGL Driver v2.9 
		<font color="#FFFF00">( internal X & Internal Y= Very High, Stretching mode: Stretch to full window size, render Mode: 2 (Use framebuffer object) text filt = 2 FPS limit= 63, Compatibility=2,3,2; Shader effects= 1 (Fullscreen smoothin))</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align:center">
		Audio Plugin</td>

		<td class="darkcell">&nbsp;ePSXe SPU Core v.1.7.0</font></td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		CD-ROM Plugin</td>
		<td class="darkcell">&nbsp;ePSXe Cdrom plugin</td>
	</tr>

<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Game Pad Plugin</td>
		<td class="darkcell">&nbsp;N / A</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Vibration Compatible</td>
		<td class="darkcell">&nbsp;The game doesn't have it (Digital only) (Mouse Compatible).</td>
	</tr>
	<tr>
		<td class="bluecell" style="width: 130px; font-family: Tahoma; font-style: italic; text-align: center">
		Console Bios Used</td>
		<td class="darkcell">&nbsp;SCPH7502</td>
	</tr>

	</table>
       	<br>&nbsp;<font face="Tahoma" style="font-size: 11pt; font-weight: 700; background-color:#FF0000" color="#FFFF00">&nbsp;<u>NOTE:</u>&nbsp;</font>
<font face="Tahoma" style="font-size: 8pt; font-weight:700">&nbsp;This is not the only possible combination of plugins. There are others that will work (better or worse) for your particular hardware. We provide you with one working set-up so that you may get the game up and running, hassle-free. Testing other emulators/plugins is up to you.</font><br>&nbsp;</td>
     </tr>
</table>  

<!-- Game Controls Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Game Controls Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/controls.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Game Controls Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
			<br>&nbsp;<u><i><font color="#FFFF00">BASIC CONTROLS:</font></i></u><br>
                  &nbsp; Move character:
                  <font color="#00FF00">&nbsp;D-Pad</font>
                  <br>&nbsp; Use magic:
                  <font color="#00FF00">&nbsp;X Button</font>
                  <br>&nbsp; Start ball:
                  <font color="#00FF00">&nbsp;Circle Button</font>
                  <br>&nbsp; Pause game:
                  <font color="#00FF00">&nbsp;Start Button</font><br>
     &nbsp;</td>
	 </tr>
	</table>
       	</td>
     </tr>
</table>

      
<!-- Game Cheats Table -->

<table class="tablestyle" id="table14a" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Game Cheats Header -->
		
		<table class="headertable" id="table15" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/cheats.jpg" width="240" height="33"></td>

			</tr>
		</table>

<!-- Game Cheats Sectional -->

<table border="0" width="100%" id="table16" cellpadding="0">
	<tr>
		<td style="font-family: Trebuchet MS; font-size: 8pt; color: #FFFFFF; font-weight: bold; text-align: left; background-color: #333333; border-left: 2px solid #000000; border-right: 2px solid #FFFFFF; border-top: 2px solid #000000; border-bottom: 2px solid #FFFFFF">
          		<br><u><i><font color="#FFFF00">ACTION REPLAY CODES:</font></i></u><br>
			&nbsp; Infinite Live -
                  &nbsp; <font color="#00FF00"><br>801CBDD4 0103</font>&nbsp;
			<br>&nbsp; Infinite MP -
                  &nbsp; <font color="#00FF00"><br>801CBDD6 012C</font>&nbsp;<br>
	 </tr>
	</table>
       	</td>

     </tr>
</table>

<!-- High Resolution Covers Table -->

<table class="tablestyle" id="table26" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- High Resolution Covers Header -->
		
		<table class="headertable" id="table27" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../../../images/headers/hirescovers.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- High Resolution Covers Sectional -->

<table border="0" id="table28" cellspacing="2" cellpadding="0" align="center">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; font-style: italic; text-align: center; font-size: 10pt">
		<img border="0" src="../../../images/flags/mini/japan.jpg" align="texttop" width="25" height="16">&nbsp;-&nbsp;Jewel Case Covers</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">FRONT</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">BACK</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">INSIDE</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../../../images/covers/J/P/SLPS-01252/SLPS-01252-F-ALL.html">
		<img border="0" src="../../../images/thumbs/J/P/SLPS-01252/SLPS-01252-F-ALL.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<a target="_blank" href="../../../images/covers/J/P/SLPS-01252/SLPS-01252-B-ALL.html">
		<img border="0" src="../../../images/thumbs/J/P/SLPS-01252/SLPS-01252-B-ALL.jpg" width="100" height="100"></a></td>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<img border="0" src="../../../images/thumbs/none.jpg" width="129" height="100" align="center"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center; "></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 500 x 443 pix.<br>Res. - 
		300 dpi<br>File Size - 90 KB</td>
            <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">
		<font color="#FFFFFF">CLICK THE IMAGE</font><br>Dim. - 500 x 443 pix.<br>Res. - 
		300 dpi<br>File Size - 95 KB</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">MISSING<br>PLEASE CONTRIBUTE</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
	</table>
<table border="0" id="table29" align="center" cellspacing="2" cellpadding="0">
	<tr>
		<td class="bluecell" colspan=6 style="font-family: Tahoma; font-style: italic; text-align: center; font-size: 10pt">
		<img border="0" src="../../../images/flags/mini/japan.jpg" align="texttop">&nbsp;-&nbsp;Disc Cover</td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center">DISC</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
        <td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center"></td>
	</tr>
	<tr>
            <td class="darkcell" style="width: 130px; height: 105px; text-align: center">
		<img border="0" src="../../../images/thumbs/none.jpg" width="129" height="100" align="center"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
        <td class="darkcell" style="width: 130px; height: 105px; text-align: center;"></td>
	</tr>
	<tr>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px">MISSING<br>PLEASE CONTRIBUTE</td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
		<td class="darkcell" style="width: 130px; color: #FFFF00; text-align: center; height:69px"></td>
	</tr>
</table>
       	</td>
     </tr>
</table>

<!-- Other Regions Released Table -->

<table class="tablestyle" id="table30" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">

		
<!-- Other Regions Released Header -->
		
		<table class="headertable" id="table31" cellspacing="2" cellpadding="2">
			<tr>
				<td class="headercell">
				<img border="0" src="../../../images/headers/orr.jpg" width="240" height="33"></td>
			</tr>
		</table>
		
<!-- Other Discs In This Set Sectional -->				
		
        <table border="0" width="100%" id="table32" cellspacing="2" cellpadding="0">

			<tr>
                        <td class="darkcell" style="font-family: Trebuchet MS"><br>
			      &nbsp;<font color="#FFFF00"><u><i>NTSC-J:</i></u></font>
				<ul><li>Action Puzzle - Prism Land [Honkakuha de Series] [SLPS-02586]&nbsp; -&nbsp;
				<img border="0" src="../../../images/flags/mini/japan.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>
			      &nbsp;<font color="#FFFF00"><u><i>PAL:</i></u></font>
				<ul><li>Prism Land [SLES-03284]&nbsp; -&nbsp;
				<img border="0" src="../../../images/flags/mini/europe.jpg" align="top" width="25" height="16"><br>&nbsp;</li></ul>
</td>
      			</tr>
			</table>

       </td>
     </tr>
</table>        

<!-- Comments Table -->

<table class="tablestyle" id="table33" cellspacing="4" cellpadding="0">
	<tr>
		<td class="sectional">
		
<!-- Comments Header -->
		
		<table class="headertable" id="table34" cellspacing="2" cellpadding="2">
			<tr>

				<td class="headercell">
				<img border="0" src="../../../images/headers/comments.jpg" width="240" height="33"></td>
			</tr>
		</table>

<!-- Comments Sectional -->

<table border="0" width="100%" id="table35" cellspacing="2" cellpadding="0">
	<tr>
		<td class="darkcell"  style="font-family: Trebuchet MS">
		<br>We couldn't find some of the information and covers for this game. When more accurate information or covers are obtained, the entry will be updated adding the missing information. 
            If you have information or covers that would complete this entry, please feel free to contribute them by clicking the <font color="#ACCDFB">CONTRIBUTE</font> link in the menu on the left. You will find instructions on how to proceed.<br>&nbsp;</p></td>
	   </tr>
	</table>
       	</td>
     </tr>
</table>  

</body>
</html>